# BookStore_Api

./: README.md
BookStore/: BookStore.sln
BookStore/BookStoreApi/: BookStoreApi.csproj  Program.cs  Role.cs  Startup.cs  appsettings.Development.json  appsettings.json
BookStore/BookStoreApi/Controllers/: AdminController.cs  BookController.cs  CartController.cs  CustomerAddressController.cs  CustomerController.cs  CustomerFeedback.cs  CustomerFeedbackController.cs  OrderController.cs  WeatherForecastController.cs  WishlistController.cs
BookStore/BookStoreApi/Properties/: launchSettings.json
BookStore/BusinessLayer/: BusinessLayer.csproj
BookStore/BusinessLayer/Interface/: I_AdminBl.cs  I_BookBl.cs  I_CartBl.cs  I_CustomerAddress_Bl.cs  I_CustomerBl.cs  I_CustomerFeedback_Bl.cs  I_Order_Bl.cs  I_Wishlist_Bl.cs
BookStore/BusinessLayer/Service/: AdminBl.cs  BookBl.cs  CartBl.cs  CustomerAddress_Bl.cs  CustomerBl.cs  CustomerFeedback_Bl.cs  Order_Bl.cs  Wishlist_Bl.cs
BookStore/CommonLayer/: CommonLayer.csproj
BookStore/CommonLayer/Models/AddressModel/: AddCustomerAddress.cs  GetAddressId.cs  GetCustomerAddress.cs
BookStore/CommonLayer/Models/AdminModel/: LoginAdmin.cs
BookStore/CommonLayer/Models/BookModels/: AddNewBook.cs  GetBook.cs  GetBookById.cs  UpdateBook.cs  UpdateBookImage.cs
BookStore/CommonLayer/Models/CartModels/: AddBookInCart.cs  GetCartId.cs  GetCartOfCustomer.cs  (+3 more)
BookStore/RepositoryLayer/: RepositoryLayer.csproj
BookStore/RepositoryLayer/Database/Create_db/: create_db.sql
BookStore/RepositoryLayer/Database/StoreProcedure/Address/: AddUpdateCustomerAddress.sql  DeleteCustomerAddress.sql  GetCustomerAddress.sql
BookStore/RepositoryLayer/Database/StoreProcedure/Admin/: LoginAdmin.sql
BookStore/RepositoryLayer/Database/StoreProcedure/Book/: AddNewBook.sql  DeletBook.sql  GetAllBook.sql  GetBookByBookId.sql  GetCustomerById.sql  UpdateBook.sql  UpdateBookImage.sql
BookStore/RepositoryLayer/Database/StoreProcedure/Cart/: AddBookInCart.sql  DeleteCartById.sql  GetBookInCartOfCustomer.sql  UpdateCartBookQuantity.sql
BookStore/RepositoryLayer/Database/StoreProcedure/Customer/: FindEmailDetails.sql  GetAllCustomer.sql  LoginCustomer.sql  RegisterNewCustomer.sql  ResetPassword.sql
BookStore/RepositoryLayer/Database/StoreProcedure/Feedback/: AddCustomerFeedback.sql  GetCustomerFeedback.sql
BookStore/RepositoryLayer/Database/StoreProcedure/Orders/: CreateOrder.sql
BookStore/RepositoryLayer/Database/StoreProcedure/Wishlist/: AddBookInWishlist.sql  DeleteBookInCustomerWishlist.sql  GetBookInCustomerWishlist.sql
BookStore/RepositoryLayer/Database/Table/: UserDetails.sql
BookStore/RepositoryLayer/Database/Table/Address/: AddressDetails.sql
BookStore/RepositoryLayer/Database/Table/Admin/: AdminDetails.sql
BookStore/RepositoryLayer/Database/Table/Book/: BookDetails.sql
BookStore/RepositoryLayer/Database/Table/Cart/: CartDetails.sql
BookStore/RepositoryLayer/Database/Table/Customer/: CustomerDetails.sql  UserDetails.sql
BookStore/RepositoryLayer/Database/Table/Feedback/: FeedbackDetails.sql
BookStore/RepositoryLayer/Database/Table/Orders/: OrdersDetails.sql
BookStore/RepositoryLayer/Database/Table/Wishlist/: WishDetails.sql
BookStore/RepositoryLayer/Interface/: I_AdminRl.cs  I_BookRl.cs  I_CartRl.cs  I_CustomerAddress_Rl.cs  I_CustomerFeedback_Rl.cs  I_CustomerRl.cs  I_Order_Rl.cs  I_Wishlist_Rl.cs
BookStore/RepositoryLayer/Service/: AdminRl.cs  BookRl.cs  Cart_Rl.cs  CustomerAddress_Rl.cs  CustomerFeedback_Rl.cs  CustomerRl.cs  Order_Rl.cs  Wishlist_Rl.cs
(+15 files in other folders)
